<Window x:Class="Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera" d:DataContext="{d:DesignInstance Type=local:ViewModelMainWindow}"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Lavender">
            <Button Content="Search device" Height="25" Canvas.Left="10" Canvas.Top="10"
                    Command="{Binding SearchDeviceCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="148"/>

            <TextBlock Text="Message:" TextAlignment="Center"  Canvas.Left="180" Canvas.Top="40" Height="25" Width="50"/>
            <TextBlock Text="{Binding Feedback}" Canvas.Left="235" Canvas.Top="40" />

            <Button Content="Open device" Height="25" Canvas.Left="11" Canvas.Top="40"
                    Command="{Binding OpenDeviceCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Content="Close device" Height="25" Canvas.Left="87" Canvas.Top="40"
                    Command="{Binding CloseDeviceCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Button Content="Start view" Height="25" Canvas.Left="540" Canvas.Top="40"
                    Command="{Binding StartGrabCommand}"/>

            <Button Content="Stop view" Height="25" Canvas.Left="601" Canvas.Top="40"
        Command="{Binding StartGrabCommand}"/>

            <ComboBox x:Name="cbDeviceList" Height="25" Width="350" Canvas.Left="180" Canvas.Top="10"
                     ItemsSource="{Binding DeviceCollection}" SelectedItem="{Binding ElementName=DeviceIndex,Path=Text}"/>

            <TextBlock x:Name="DeviceIndex" Text="Enter the device number from the list:" Canvas.Left="540" Canvas.Top="10" />
            <TextBox Width="20" Canvas.Left="745" Canvas.Top="10" 
                     Text="{Binding DeviceIndex}"/>
        </Canvas>

        <Canvas Grid.Row="1" Background="AliceBlue" >
            <Image x:Name="CameraImage" Stretch="Uniform" Width="800" Height="360"
            />
        </Canvas>
    </Grid>
</Window>